{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStringName": "Server=localhost\\SQLEXPRESS;Database=books;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}